format 1
width 5
height 5
capacity 50
chargeSpeed 1
podRobot c0 r0 4 1
podRobot c1 r1 4 3
shelf ss1 2 3
shelf ss0 2 1
station ps0 0 2
order 3 ss1 ss0
order 2 ss0
order 15 ss1 ss0
order 3 ss0
order 1 ss0
order 14 ss1 ss0
order 6 ss1 ss0
order 3 ss0
order 20 ss1
order 17 ss0
order 8 ss0
order 12 ss0
order 3 ss1 ss0
order 1 ss0
order 7 ss1 ss0
order 7 ss1
order 12 ss1 ss0
order 11 ss1 ss0
order 18 ss0
order 19 ss1 ss0
order 13 ss1 ss0
order 4 ss1 ss0
order 20 ss0
order 5 ss1
order 9 ss0
order 18 ss1
order 9 ss1
order 8 ss1 ss0
order 7 ss1 ss0
order 5 ss1
order 7 ss1 ss0
order 4 ss1 ss0
order 14 ss1
order 1 ss0
order 11 ss1 ss0
order 12 ss1 ss0
order 15 ss0
order 9 ss1
order 10 ss1 ss0
