format 1
width 3
height 5
capacity 40
chargeSpeed 2
podRobot c0 r0 2 0
shelf ss1 2 4
shelf ss0 2 2
station ps0 0 2
station ps1 0 4
order 9 ss1
order 5 ss0
order 9 ss1 ss0
order 4 ss0
order 13 ss0
order 10 ss1 ss0
order 20 ss1 ss0
order 14 ss0
order 15 ss1
order 4 ss1 ss0
order 16 ss1 ss0
order 18 ss1 ss0
order 1 ss0
order 18 ss1
order 16 ss0
order 19 ss1
order 1 ss1
order 19 ss1
order 15 ss1 ss0
order 17 ss1
order 8 ss0
order 2 ss1 ss0
order 2 ss0
order 10 ss1 ss0
order 11 ss1
order 1 ss0
order 2 ss1
order 13 ss0
order 15 ss1
order 4 ss1 ss0
order 1 ss1 ss0
order 7 ss1
order 10 ss1
order 17 ss1
order 2 ss1
order 9 ss0
order 16 ss0
order 17 ss1 ss0
order 12 ss1 ss0
order 20 ss1 ss0
order 15 ss0
order 2 ss1
order 8 ss1 ss0
order 18 ss1 ss0
order 12 ss0
order 16 ss1 ss0
order 16 ss1
order 11 ss0
order 1 ss1 ss0
order 19 ss1
order 3 ss0
order 19 ss0
order 2 ss1
order 17 ss1
order 3 ss1 ss0
order 19 ss1 ss0
order 17 ss0
order 4 ss1 ss0
order 15 ss1 ss0
order 1 ss0
order 17 ss1
order 16 ss1 ss0
