<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <interface id="1" language="java" name="model.Actor" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="1765"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.ChargingPod" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/ChargingPod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="1514"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Entity" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="1062"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Floor" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="767"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Location" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="1255"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.LocationNotValidException" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/LocationNotValidException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="433"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Node" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="1575"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Order" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="1689"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.PackingStation" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/PackingStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="1231"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.PathFindingStrategy" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/PathFindingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="765"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="model.Robot.RobotStatus" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="291"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="model.Robot" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="286"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.StorageShelf" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/StorageShelf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="1574"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Warehouse" project="DC2300-Coursework" 
    file="/DC2300-Coursework/src/model/Warehouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="367" x="265" y="574"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <bendpoint x="704" y="574"/>    
    <bendpoint x="704" y="1039"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="grid"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <bendpoint x="771" y="1509"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="location"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="24" name="floor"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1061" y="574"/>    
    <bendpoint x="1061" y="1039"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="previousLocation"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="998" y="574"/>    
    <bendpoint x="998" y="1039"/>    
    <bendpoint x="898" y="1360"/>    
    <bendpoint x="793" y="1573"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="storageShelf"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1284" y="1039"/>    
    <bendpoint x="1284" y="1360"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="floorNodes"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="pathFinder"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="253" y="1039"/>    
    <bendpoint x="253" y="1360"/>    
    <bendpoint x="253" y="1573"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="dispatchedOrders"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="storageShelvesVisited"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <bendpoint x="1040" y="574"/>    
    <bendpoint x="1040" y="1039"/>    
    <bendpoint x="1040" y="1360"/>    
    <bendpoint x="1040" y="1573"/>    
    <bendpoint x="1029" y="1694"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="robotStatus"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="1171" y="1039"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="path"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1263" y="1039"/>    
    <bendpoint x="1263" y="1360"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="exploredNodes"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="295" y="1039"/>    
    <bendpoint x="295" y="1360"/>    
    <bendpoint x="295" y="1573"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="unassignedOrders"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="683" y="574"/>    
    <bendpoint x="683" y="1039"/>    
    <bendpoint x="683" y="1360"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="holdingItem"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1019" y="574"/>    
    <bendpoint x="1019" y="1039"/>    
    <bendpoint x="1019" y="1360"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="chargingPod"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="662" y="574"/>    
    <bendpoint x="641" y="1039"/>    
    <bendpoint x="634" y="1244"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="packingStation"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="662" y="1039"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="70" name="entities"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="currentOrder"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="274" y="1039"/>    
    <bendpoint x="274" y="1360"/>    
    <bendpoint x="274" y="1573"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="assignedOrders"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="615" y="1710"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="1305" y="1039"/>    
    <bendpoint x="1305" y="1360"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="81" name="unexploredNodes"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="84" name="floor"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="previousNodeInPath"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>