<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6791979949874687" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WarehouseController">
  <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Warehouse" textAlignment="CENTER" textFill="#6b6969">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnUploadFile" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#upload" text="Open from file" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lblCapacity" text="Battery Capacity: 10" textFill="#8a8585" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="sldCapacity" blockIncrement="1.0" majorTickUnit="1.0" max="100.0" min="10.0" minorTickCount="1" prefHeight="20.0" prefWidth="200.0" showTickLabels="true" snapToTicks="true" style="-fx-tick-label-fill: #fff;" value="10.0" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Slider>
                  <Label fx:id="lblCharge" text="Charge speed: 1" textFill="#8a8585" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="sldCharge" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="25.0" prefWidth="200.0" showTickLabels="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Slider>
                  <TextArea fx:id="txtRows" prefHeight="30.0" prefWidth="50.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="txtCol" prefHeight="30.0" prefWidth="40.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label fx:id="lblCol" text="Columns" textFill="#8a8585" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblRows" text="Rows" textFill="#8a8585" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblCount" text="Ticks: " GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Pane fx:id="paneWarehouse" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="grdWarehouse" alignment="CENTER" centerShape="false" gridLinesVisible="true" hgap="1.0" layoutX="30.0" layoutY="30.0" style="-fx-background-color: #ffffff;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Button fx:id="btn1tick" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#runOneTick" text="One Tick" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn10Ticks" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#runTenTicks" text="10 Ticks" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRunToEnd" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#runToEnd" text="Run to end" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReset" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#reset" text="Reset" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Region minWidth="50.0" />
                  <Button fx:id="btnRobot" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#btnRobotClicked" text="Robot" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnShelf" alignment="CENTER" minWidth="75.0" mnemonicParsing="false" onAction="#btnShelfClicked" text="Shelf" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnPack" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#btnPackClicked" text="Packing Station" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" minWidth="105.0" mnemonicParsing="false" onAction="#generateOrders" text="Generate Orders" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <SplitPane dividerPositions="0.35353535353535354, 0.6464646464646465, 0.7626262626262627" orientation="VERTICAL" prefHeight="247.0" prefWidth="160.0">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Robots">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="robotsList" editable="true" prefWidth="500.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Unassigned Orders">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="unassignedOrders" editable="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Assigned Orders">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="assignedOrders" editable="true" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Dispatched Orders">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="dispatchedOrders" editable="true" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
        </items>
      </SplitPane>
  </items>
</SplitPane>
